FROM php:8.3-apache

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql mysqli

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Configure Apache document root and directory index
RUN printf '%s\n' \
    '<Directory /var/www/html/public>' \
    '    DirectoryIndex login.php index.php' \
    '    AllowOverride All' \
    '    Require all granted' \
    '</Directory>' \
    >> /etc/apache2/sites-available/000-default.conf

RUN sed -i 's#/var/www/html#/var/www/html/public#g' /etc/apache2/sites-available/000-default.conf

# Copy application files
COPY . /var/www/html

# Create required directories
RUN mkdir -p /var/www/html/public/uploads/client-logos \
             /var/www/html/public/uploads/tool-logos \
             /var/www/html/storage/source-uploads

RUN chown -R www-data:www-data /var/www/html

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
